{
  "name": "MetaDeck",
  "author": "Witherking25  'Kernel Panic'",
  "flags": ["debug"],
  "publish": {
    "tags": ["EmuDeck", "IGDB"],
    "description": "Plugin for viewing metadata for non steam games from IGDB. Part of the EmuDeck Project",
    "image": "https://opengraph.githubassets.com/1/EmuDeck/MetaDeck"
  }
}
